.auth_wrapper {
    background-image: url(../images/thumbnails/img-17.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.auth_wrapper .input_modify {
    height: 40px;
}

.page-wrapper.auth_wrapper {
    margin-top: 0;
}

.page-wrapper.auth_wrapper .products_blc .card-body {
    padding: 50px 0 !important;
}

.auth_wrapper .theme-btn {
    min-width: 110px;
}

.auth_wrapper .content-wrapper {
    background-color: transparent;
}

.auth_wrapper .content-wrapper .card.products_blc {
    max-width: 400px;
    margin: auto;
    width: 100%;
    margin-top: 30px;
}

.logo_wrap h6 {
    color: var(--gray);
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    margin-top: 15px;

}

.auth_wrapper .logo_wrap img {
    width: 99px;
    height: 39px;
}

.auth_wrapper .form_wrapper {
    padding: 50px;
    text-align: left;
    padding-bottom: 30px;
}

.input_modify {
    border-color: var(--gray-100);
    border-radius: 10px;
    padding: 10px 11px;
    font-size: 12px;
    line-height: 18px;
    color: var(--blue-dark);
    font-weight: 400;

}

.input_modify::placeholder {
    font-size: 14px;
    color: #455560B3;

}

.input_modify:focus {

    border-color: #80bdff;
    outline: 0;
    box-shadow: none;
}

.label_modify {
    color: #1A3353;
    font-size: 14px;
    line-height: 17px;
    font-weight: 600;

}

.mendatary {
    color: #CC0808;
}

.auth_btn .theme-btn {
    width: 100%;
    padding: 10px !important;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    border-radius: 10px;


}






.google_facebook_wrap {
    justify-content: center;

}




.connect_link {
    color: var(--gray);
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;

}

.social_links_wrapper {
    position: relative;
}

.connect_bg {
    border-top: 1px solid var(--gray);
    padding: 10px 20px;
}



.border_left {

    width: 20%;
    position: absolute;
    top: -8px;
    left: 60px;
    border-color: var(--gray);
    border-width: 2px;
}

.border_right {

    width: 20%;
    position: absolute;
    top: -8px;
    right: 60px;
    border-color: var(--gray);
    border-width: 2px;
}

.google_facebook_wrap {
    padding-top: 10px;
}

.google_facebook_wrap .theme-btn {
    margin-left: 8px;
    margin-right: 8px;
    border-radius: 10px;
    font-size: 14px;
    line-height: 13px;
    padding: 12px;
    font-weight: 600;
}

.google_facebook_wrap .theme-btn img {
    margin-right: 10px;

}


.line_group {
    position: relative;
    padding: 0 50px;
}

.connect_bg {
    border-top: 1px solid var(--gray);
    padding: 10px 20px;
}

.line_group p {
    position: absolute;
    top: -9px;
    left: 0;
    right: 0;
    background: var(--white);
    width: 130px;
    margin: 0 auto;
    padding: 0 5px;
    font-size: 14px;
    line-height: 17px;
}

.signUpSpan{
    color: #3E79F7 ;
    cursor: pointer;
}
.already{
    color: rgba(0, 0, 0, 0.323) ;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
}





@media(max-width:576px) {
    .content-wrapper {
        padding: 30px 10px;
    }

    .auth_wrapper .form_wrapper {
        padding: 30px 15px;

    }

    .account-wrapper {

        min-width: 115px !important;
    }

}