/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a,
a:hover,
a:focus,
button {
  text-decoration: none;
  outline: none;
  -moz-transition: all .4s ease;
  -ms-transition: all .4s ease;
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

.page-wrapper {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 71px;

  position: relative;
}

.sidebar-wrapper {
  position: fixed;
  top: 62px;
  left: 0;
  z-index: 1;
  background: #fff;
  color: #2a3f54;
  overflow-y: hidden;
  width: 53px;
  min-height: 100%;
  transition: all 0.3s ease-in-out;
  height: 100%;
  overflow-y: auto;
  -webkit-box-shadow: 0 16px 15px 15px rgb(126 55 216 / 3%);
  box-shadow: 0 16px 15px 15px rgb(126 55 216 / 3%);
}

.sidebar-wrapper.open {
  width: auto;
  width: 250px;
  transition: all 0.3s ease-in-out;
}

.sidebar-wrapper.open+.content-area-wrapper {
  margin-left: 250px;
  margin-top: 0;
}

.sidebar-wrapper.open .sidebar-content-wrapper .account-wrapper {
  display: flex;
  align-items: center;
  justify-content: left;
}

.sidebar-wrapper.open .sidebar-content-wrapper .account-wrapper .account-logo-wrapper {
  margin-right: 1rem;
}

.sidebar-wrapper.open .sidebar-content-wrapper .account-wrapper .account-name-wrapper {
  display: block;
  flex-shrink: 0;
  white-space: nowrap;
}

.sidebar-wrapper.open .sidebar-content-wrapper ul li .sidebar-link:after {
  display: flex !important;
}

.sidebar-wrapper.open .sidebar-content-wrapper ul li .item-text {
  display: block;
  margin-left: 1.3rem;
  color: #1a1a1a;
}

.sidebar-wrapper .sidebar-content-wrapper ul li .item-text {
  margin-left: 1.3rem;
  transition: .3s ease-in-out;
}

/* .sidebar-wrapper.open .sidebar-content-wrapper ul li.active .item-text {
  color: #3E79F7;
} */
.sidebar-wrapper.open .sidebar-content-wrapper ul li.active .item-text {
  color: #3E79F7;
  font-size: 14px;
  line-height: 17px;
  font-weight: 600;
}

.sidebar-wrapper .sidebar-content-wrapper {
  padding-bottom: 1rem;
}

.account-wrapper {
  font-weight: bold;
  font-size: 1rem;
  justify-content: left;
  align-items: center;
  display: flex;
  min-height: 2rem;
  min-width: 224px;
}

.account-wrapper .account-logo-wrapper {
  display: flex;
  display: inline-block;
  /* background: #7e37d8; */
  border-radius: 10rem;
  width: 99px;
  height: 39px;
  padding: 0;
  margin-right: 0;
  flex-shrink: 0;
}


.account-wrapper .account-logo-wrapper img {
  width: 100%;
  height: 100%;
}

.account-name-wrapper {
  padding-left: 10px;
  color: #333;
}

.sidebar-wrapper .sidebar-content-wrapper ul {
  list-style-type: none;
}

.sidebar-wrapper .sidebar-content-wrapper ul li.has-subnav>ul {
  height: 0;
  max-height: 0;
  display: none;
  transition: max-height .3s ease;
}

.sidebar-wrapper .sidebar-content-wrapper ul li.has-subnav >.sidebar-link:first-of-type:after  {
  content: "\203A";
  font-size: 1.5rem;
  right: 1rem;
  top: 0;
  justify-content: center;
  position: relative;
  margin-left: auto;
  transition: -webkit-transform 0.15s ease;
  transition: transform 0.15s ease;
  transition: transform 0.15s ease, -webkit-transform 0.15s ease;
  display: none;
  color: #1a1a1a;
} 

.sidebar-wrapper .sidebar-content-wrapper ul li.has-subnav>.sidebar-link:hover:first-of-type:after {
  color: #3445b4;
}

.sidebar-wrapper .sidebar-content-wrapper ul li.has-subnav.open {
  margin-bottom: 1rem;
  padding-left: 0;
  position: relative;
  transition: all .3s ease;
}

.sidebar-wrapper .sidebar-content-wrapper ul li.has-subnav.open>.sidebar-link:first-of-type:after {
  content: "\203A";
  font-size: 1.5rem;
  display: flex;
  right: 1rem;
  top: 0;
  justify-content: center;
  position: relative;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  margin-left: auto;
}

.sidebar-wrapper .sidebar-content-wrapper ul li.has-subnav.open>ul {
  height: auto;
  max-height: 99rem;
  transition: max-height .3s ease;
  display: block;
  padding-left: 0;
  margin-left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sidebar-wrapper .sidebar-content-wrapper ul li.has-subnav.open>ul li {
  display: flex;
  width: 100%;
}


.sidebar-wrapper .sidebar-content-wrapper ul li.has-subnav.open>ul .sidebar-link {
  padding-left: 3rem;
  align-items: center;
  width: 100%;
  color: #455560;
  font-size: 14px;
  line-height: 17px;
  font-weight: 600;
  border-right: 2px solid transparent;
}

.sidebar-wrapper .sidebar-content-wrapper ul li.has-subnav.open>ul .sidebar-link.active {
  color: #3E79F7;
  border-right-color: #3E79F7;
  background-color: #3E79F70D;
}

.sidebar-wrapper .sidebar-content-wrapper ul li .sidebar-link {
  padding: .85rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: inherit;
  text-decoration: none;
  align-items: center;
  white-space: nowrap;
  font-size: 0.9rem;
  color: #1a1a1a;
}


.sidebar-wrapper .sidebar-content-wrapper ul li.active .sidebar-link {

  color: #3E79F7;
}

.sidebar-wrapper .sidebar-content-wrapper ul li .sidebar-link:hover .item-text {
  color: #3E79F7;
  letter-spacing: .5px;
}

.sidebar-wrapper .sidebar-content-wrapper ul li .sidebar-link .item-icon {
  width: 1rem;
}

.sidebar-wrapper .sidebar-content-wrapper>ul {
  padding-left: 0;
  margin: 5px 0 0;
}

.sidebar-wrapper .sidebar-content-wrapper>ul>li>ul {
  margin-left: 0;
  padding-left: 1rem;
}

.sidebar-wrapper .sidebar-content-wrapper>ul>li>ul li.active {
  background-color: #333333;
}

.sidebar-wrapper .sidebar-button-wrapper {
  margin-top: auto;
  flex: 1;
  flex-grow: 0;
  background: transparent;
  color: #FFFFFF;
  padding: 1rem;
  padding-left: 1.5rem;
  align-items: center;
  border-top: 1px solid #dfdfdf;
}

.sidebar-wrapper .sidebar-button-wrapper .icon-wrapper {
  width: 1.2rem;
  height: 1.2rem;
  display: inline-block;
  margin-right: 2rem;
  margin-left: -0.5rem;
}

.sidebar-wrapper .sidebar-button-wrapper .icon-wrapper:hover svg {
  fill: #FFFFFF;
}

.sidebar-wrapper .sidebar-button-wrapper .icon-wrapper svg {
  width: 100%;
  height: 100%;
  fill: #69819d;
}

.sidebar-wrapper .sidebar-button-wrapper .sidebar-link {
  color: inherit;
}

.content-area-wrapper {
  width: 100%;
  min-height: 100vh;
  height: auto;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.topbar-wrapper {
  background: #fff;
  padding: .65rem;
  color: #000000;
  display: flex;
  align-items: center;
  z-index: 2;
  border-bottom: solid 1px #f0f0f0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  -webkit-box-shadow: 2.5px 4.33px 30px 0px rgb(126 55 216 / 4%);
  box-shadow: 2.5px 4.33px 30px 0px rgb(126 55 216 / 4%);
}


.topbar-wrapper .filter_wrapper {

  margin-bottom: 0px;
}

.topbar-wrapper .filet_left_content .input-group {
  min-width: 250px;


}


.topbar-wrapper .filet_left_content .input-group-text {
  background-color: #E6EBF1;

}

.topbar-wrapper .filter_wrapper .input-group .form-control {

  background-color: #E6EBF1;
}


.topbar-wrapper .toggle-sidebar, .topbar-wrapper .toggle-sidebar:focus {
  width: 1.5rem;
  height: 1.5rem;
  fill: #00458B;
  background: no-repeat;
  border: 0;
  outline: 0;
}

.topbar-wrapper .toggle-sidebar:hover,
.page-wrapper .topbar-wrapper .toggle-sidebar:active {
  fill: #3445b4;
}

.topbar-wrapper .user-wrapper {
  margin-left: auto;
  font-weight: bold;
  font-size: 0.9rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-left: 50px;
  align-items: center;
  text-align: center;
}

.content-area-wrapper h1 {
  font-size: 21px;
  margin-bottom: 0;
  color: #172B46;
  margin-top: 0;
  line-height: 20px;
}

.content-area-wrapper .content-wrapper .block-wrapper {
  display: flex;
  margin-bottom: 1.5rem;
  max-width: 100%;
}

.content-area-wrapper .content-wrapper .block-wrapper .block {
  background: #FFFFFF;
  padding: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 0.2rem;
  margin-right: 1rem;
}

.content-area-wrapper .content-wrapper .block-wrapper .block:last-of-type {
  margin-right: 0;
}

.content-area-wrapper .content-wrapper .block-wrapper.one .block {
  width: 100%;
  flex-basis: 100%;
}

.content-area-wrapper .content-wrapper .block-wrapper.one .block h2 {
  font-size: 1.5rem;
  margin-top: 0;
  color: #172b46;
}

.content-area-wrapper .content-wrapper .block-wrapper.one .block p {
  line-height: 1.5rem;
  max-width: 45rem;
  color: #172b46;
}

.content-area-wrapper .content-wrapper .block-wrapper.two .block {
  flex-basis: calc(50% - 0.5rem);
  width: calc(50% - 0.5rem);
}

.content-area-wrapper .content-wrapper .block-wrapper.three .block {
  flex-basis: calc(33.3333% - 0.5rem);
  width: calc(33.3333% - 0.5rem);
}

.content-area-wrapper .content-wrapper .block-wrapper.three .block:last-of-type {
  margin-right: 0;
}

/* Header css */
.head_right_cont {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  margin-left: auto;
  width: 100%;
  text-align: right;
}

.dropdown-toggle {
  cursor: pointer;
}

.head_right_cont .list-items.user_peofile {
  display: inline-block !important;
}

.avtar_blc .top_links img {
  width: 18px;
  height: 18px;
  object-fit: fill;
}

.head_right_cont li a {
  text-decoration: none;
  /* padding: .40rem 1.5rem; */
  padding: 0;
}

.avtar_blc {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 15px;
}

.avtar_blc img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.head_right_cont .list-items .user_name {
  text-decoration: none;
  color: #1a1a1a;
  font-weight: 500;
}

/* .head_right_cont .dropdown-menu-right{
  top: 68px !important;
  left: auto !important;
} */
.user_peofile .dropdown-menu.account_info {
  border-color: #fff;
  -webkit-box-shadow: 0 0 2px 2px #f8f5fd;
  box-shadow: 0 0 2px 2px #f8f5fd;
  border-radius: 15px;
  right: 0 !important;
  left: auto !important;
  top: 68px !important;
}

.account_info:before {
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff;
  content: "";
  top: -8px;
  position: absolute;
  right: 10px;
  z-index: 2;
}

.drop_ft {
  padding: 6px;
}

.account_info .dropdown-divider {
  border-top: 1px solid #ecf2f2;
}

.iq_sign_btn {
  display: inline-block;
  text-align: center;
  border: 1px solid transparent;
  padding: .375rem 1rem;
  border-radius: 15px;
  transition: all .3s ease-in-out;
  font-weight: 400;
}

.bg_primary {
  background-color: #7e37d8;
  border-color: #7e37d8;
  color: #fff;
}

.w-100 {
  width: 100%;
}

.hamburger .line {
  background: #7e37d8;
  display: block;
  height: 3px;
  border-radius: 3px;
  margin-top: 0;
  margin-bottom: 6px;
  margin-left: auto;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.hamburger .line:nth-child(1) {
  width: 20px;
}

.hamburger .line:nth-child(3) {
  width: 22px;
}

.hamburger:hover .line {
  width: 26px;
}

[data-headerbg=color_1] .nav-header .hamburger .line,
[data-headerbg=color_1] .nav-header .hamburger.is-active .line {
  background: #00458B !important;
}

.hamburger {
  display: inline-block;
  left: 0;
  position: relative;
  top: 3px;
  -webkit-transition: all .3s ease-in-out 0s;
  transition: all .3s ease-in-out 0s;
  width: 26px;
  z-index: 999;
}

.hamburger:hover {
  cursor: pointer;
}

@keyframes slideIn {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }

  100% {
    transform: translateY(0rem);
    opacity: 1;
  }

  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
}

@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: transform;
    -webkit-opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    -webkit-opacity: 1;
  }

  0% {
    -webkit-transform: translateY(1rem);
    -webkit-opacity: 0;
  }
}

.slideIn {
  -webkit-animation-name: slideIn;
  animation-name: slideIn;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(126, 55, 216, 0.15);
}

.custom-scrollbar::-webkit-scrollbar {
  width: 2px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #e8ebf2;
}


.head_right_cont li.list-items {
  display: inline-block;
  margin-left: 30px;
}

@media (min-width: 992px) {
  .animate {
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
  }
}

@media (max-width:991px) {
  .sidebar-wrapper.open+.content-area-wrapper {
    margin-left: 0;
  }

  .content-area-wrapper {
    margin-left: 0;
  }

  .sidebar-wrapper {
    margin-left: -250px;
    transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
    z-index: 1;
  }

  .sidebar-wrapper.open {
    margin-left: 0;
    z-index: 1;
    transition: margin-left .3s ease;
  }
}