<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 16/02/2021 06:37
-->
<html>

<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #5f7d95;
    }
    a {
        color: #4AD295;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        margin-bottom: 24px;
        text-transform: uppercase;
        font-weight: bold;
    }
    header {
        text-align: center;
        padding: 24px;
    }
    header .logo {
        width: 210px;
        height: auto;
        border: none;
        display: inline-block;
    }
    header strong {
        font-size: 28px;
        font-weight: 500;
        vertical-align: middle;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 12px;
    }
    .demo ul li code {
        background-color: #1D262D;
        border-radius: 3px;
        padding: 12px;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 12px;
        font-size: 13px;
        word-break: break-all;
    }
    .demo ul li code .red {
        color: #EC3A3B;
    }
    .demo ul li code .green {
        color: #4AD295;
    }
    .demo ul li code .yellow {
        color: #FFEEB6;
    }
    .demo ul li code .blue {
        color: #2C8CF4;
    }
    .demo ul li code .purple {
        color: #4949E7;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #E3E9ED;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #5f7d95;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #E3E9ED;
        color: #869FB2;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #EFF3F6;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .author-name a {
        color: #1D262D;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #F8FAFB;
        color: #1D262D;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #E3E9ED;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .attribution textarea:hover {
        border-color: #CFD9E0;
    }
    .attribution textarea:focus {
        border-color: #4AD295;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .glyph-icon:before {
        color: #5f7d95;
    }
    #footer {
        text-align: center;
        background-color: #1D262D;
        color: #869FB2;
        padding: 12px;
        font-size: 14px;
    }
    #footer a {
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5"><path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/><path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z" style="fill:#0e2a47"/><path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z" style="fill:#0e2a47"/><path id="_Trazado_" data-name="&lt;Trazado&gt;" d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z" style="fill:#0e2a47"/><path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z" style="fill:#0e2a47"/><path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z" style="fill:#0e2a47"/><path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z" style="fill:#0e2a47"/><path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z" style="fill:#0e2a47"/><path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z" style="fill:#4ad295"/><path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z" style="fill:#4ad295"/></svg>
        </a>
    </header>

    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-dashboard"></div>
            <div class="class-name">.flaticon-dashboard</div>
            <div class="author-name">Author: <a data-file="001-dashboard" href="https://www.flaticon.com/authors/feen">feen</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-list"></div>
            <div class="class-name">.flaticon-list</div>
            <div class="author-name">Author: <a data-file="002-list" href="https://www.flaticon.com/authors/uniconlabs">Uniconlabs</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-web-design"></div>
            <div class="class-name">.flaticon-web-design</div>
            <div class="author-name">Author: <a data-file="003-web-design" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-data-integration"></div>
            <div class="class-name">.flaticon-data-integration</div>
            <div class="author-name">Author: <a data-file="004-data-integration" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coding"></div>
            <div class="class-name">.flaticon-coding</div>
            <div class="author-name">Author: <a data-file="005-coding" href="https://www.flaticon.com/authors/neveraemje">Neveraemje</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-repair-tool"></div>
            <div class="class-name">.flaticon-repair-tool</div>
            <div class="author-name">Author: <a data-file="006-repair-tool" href="https://www.flaticon.com/authors/ayub-irawan">Ayub Irawan</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-app"></div>
            <div class="class-name">.flaticon-app</div>
            <div class="author-name">Author: <a data-file="007-app" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-app-1"></div>
            <div class="class-name">.flaticon-app-1</div>
            <div class="author-name">Author: <a data-file="008-app-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-customer-support"></div>
            <div class="class-name">.flaticon-customer-support</div>
            <div class="author-name">Author: <a data-file="009-customer-support" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email"></div>
            <div class="class-name">.flaticon-email</div>
            <div class="author-name">Author: <a data-file="010-email" href="https://www.flaticon.com/authors/cuputo">Cuputo</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-contact-us"></div>
            <div class="class-name">.flaticon-contact-us</div>
            <div class="author-name">Author: <a data-file="011-contact-us" href="https://www.flaticon.com/authors/iyahicon">IYAHICON</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mobile-app"></div>
            <div class="class-name">.flaticon-mobile-app</div>
            <div class="author-name">Author: <a data-file="012-mobile-app" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-account"></div>
            <div class="class-name">.flaticon-account</div>
            <div class="author-name">Author: <a data-file="013-account" href="https://www.flaticon.com/authors/bombasticon-studio">Bombasticon Studio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-master-plan"></div>
            <div class="class-name">.flaticon-master-plan</div>
            <div class="author-name">Author: <a data-file="014-master-plan" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-creative-plan"></div>
            <div class="class-name">.flaticon-creative-plan</div>
            <div class="author-name">Author: <a data-file="015-creative-plan" href="https://www.flaticon.com/authors/deemakdaksina">deemakdaksina</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plan"></div>
            <div class="class-name">.flaticon-plan</div>
            <div class="author-name">Author: <a data-file="016-plan" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-strategy"></div>
            <div class="class-name">.flaticon-strategy</div>
            <div class="author-name">Author: <a data-file="017-strategy" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-planning"></div>
            <div class="class-name">.flaticon-planning</div>
            <div class="author-name">Author: <a data-file="018-planning" href="https://www.flaticon.com/authors/kerismaker">kerismaker</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-logout"></div>
            <div class="class-name">.flaticon-logout</div>
            <div class="author-name">Author: <a data-file="019-logout" href="https://www.flaticon.com/authors/twentyfour">twentyfour</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-visibility"></div>
            <div class="class-name">.flaticon-visibility</div>
            <div class="author-name">Author: <a data-file="020-visibility" href="https://www.flaticon.com/authors/andrean-prabowo">Andrean Prabowo</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-writing"></div>
            <div class="class-name">.flaticon-writing</div>
            <div class="author-name">Author: <a data-file="021-writing" href="https://www.flaticon.com/authors/creatype">Creatype</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delete"></div>
            <div class="class-name">.flaticon-delete</div>
            <div class="author-name">Author: <a data-file="022-delete" href="https://www.flaticon.com/authors/inkubators">inkubators</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-more"></div>
            <div class="class-name">.flaticon-more</div>
            <div class="author-name">Author: <a data-file="023-more" href="https://www.flaticon.com/authors/webalys">Webalys</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pencil"></div>
            <div class="class-name">.flaticon-pencil</div>
            <div class="author-name">Author: <a data-file="024-pencil" href="https://www.flaticon.com/authors/voysla">Voysla</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-write"></div>
            <div class="class-name">.flaticon-write</div>
            <div class="author-name">Author: <a data-file="025-write" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-writing-1"></div>
            <div class="class-name">.flaticon-writing-1</div>
            <div class="author-name">Author: <a data-file="026-writing-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-information"></div>
            <div class="class-name">.flaticon-information</div>
            <div class="author-name">Author: <a data-file="027-information" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-down-arrow"></div>
            <div class="class-name">.flaticon-down-arrow</div>
            <div class="author-name">Author: <a data-file="028-down-arrow" href="https://www.flaticon.com/authors/stockio">Stockio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-upload"></div>
            <div class="class-name">.flaticon-upload</div>
            <div class="author-name">Author: <a data-file="029-upload" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right"></div>
            <div class="class-name">.flaticon-right</div>
            <div class="author-name">Author: <a data-file="030-right" href="https://www.flaticon.com/authors/arkinasi">Arkinasi</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back"></div>
            <div class="class-name">.flaticon-back</div>
            <div class="author-name">Author: <a data-file="031-back" href="https://www.flaticon.com/authors/handicon">Handicon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-checklist"></div>
            <div class="class-name">.flaticon-checklist</div>
            <div class="author-name">Author: <a data-file="032-checklist" href="https://www.flaticon.com/authors/royyan-wijaya">Royyan Wijaya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-list-1"></div>
            <div class="class-name">.flaticon-list-1</div>
            <div class="author-name">Author: <a data-file="033-list-1" href="https://www.flaticon.com/authors/ralf-schmitzer">Ralf Schmitzer</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-list-2"></div>
            <div class="class-name">.flaticon-list-2</div>
            <div class="author-name">Author: <a data-file="034-list-2" href="https://www.flaticon.com/authors/aswell-studio">Aswell Studio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-order-food"></div>
            <div class="class-name">.flaticon-order-food</div>
            <div class="author-name">Author: <a data-file="035-order-food" href="https://www.flaticon.com/authors/vectorsmarket15">vectorsmarket15</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-order"></div>
            <div class="class-name">.flaticon-order</div>
            <div class="author-name">Author: <a data-file="036-order" href="https://www.flaticon.com/authors/inkubators">inkubators</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-register"></div>
            <div class="class-name">.flaticon-register</div>
            <div class="author-name">Author: <a data-file="037-register" href="https://www.flaticon.com/authors/designvector10">designvector10</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-notes"></div>
            <div class="class-name">.flaticon-notes</div>
            <div class="author-name">Author: <a data-file="038-notes" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-blogger"></div>
            <div class="class-name">.flaticon-blogger</div>
            <div class="author-name">Author: <a data-file="039-blogger" href="https://www.flaticon.com/authors/bomsymbols">BomSymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-design"></div>
            <div class="class-name">.flaticon-design</div>
            <div class="author-name">Author: <a data-file="040-design" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-design-1"></div>
            <div class="class-name">.flaticon-design-1</div>
            <div class="author-name">Author: <a data-file="041-design-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-web-design-1"></div>
            <div class="class-name">.flaticon-web-design-1</div>
            <div class="author-name">Author: <a data-file="042-web-design-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-customize"></div>
            <div class="class-name">.flaticon-customize</div>
            <div class="author-name">Author: <a data-file="043-customize" href="https://www.flaticon.com/authors/joalfa">joalfa</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-edit"></div>
            <div class="class-name">.flaticon-edit</div>
            <div class="author-name">Author: <a data-file="044-edit" href="https://www.flaticon.com/authors/th-studio">th studio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings"></div>
            <div class="class-name">.flaticon-settings</div>
            <div class="author-name">Author: <a data-file="045-settings" href="https://www.flaticon.com/authors/alkhalifi-design">alkhalifi design</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-setting"></div>
            <div class="class-name">.flaticon-setting</div>
            <div class="author-name">Author: <a data-file="046-setting" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-menu"></div>
            <div class="class-name">.flaticon-menu</div>
            <div class="author-name">Author: <a data-file="047-menu" href="https://www.flaticon.com/authors/aswell-studio">Aswell Studio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-help"></div>
            <div class="class-name">.flaticon-help</div>
            <div class="author-name">Author: <a data-file="048-help" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-it"></div>
            <div class="class-name">.flaticon-it</div>
            <div class="author-name">Author: <a data-file="049-it" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-question"></div>
            <div class="class-name">.flaticon-question</div>
            <div class="author-name">Author: <a data-file="050-question" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-question-1"></div>
            <div class="class-name">.flaticon-question-1</div>
            <div class="author-name">Author: <a data-file="051-question-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database"></div>
            <div class="class-name">.flaticon-database</div>
            <div class="author-name">Author: <a data-file="052-database" href="https://www.flaticon.com/authors/lutfix">lutfix</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folder"></div>
            <div class="class-name">.flaticon-folder</div>
            <div class="author-name">Author: <a data-file="053-folder" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-data"></div>
            <div class="class-name">.flaticon-cloud-data</div>
            <div class="author-name">Author: <a data-file="054-cloud-data" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-data-report"></div>
            <div class="class-name">.flaticon-data-report</div>
            <div class="author-name">Author: <a data-file="055-data-report" href="https://www.flaticon.com/authors/juicy-fish">juicy_fish</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone-call"></div>
            <div class="class-name">.flaticon-phone-call</div>
            <div class="author-name">Author: <a data-file="056-phone-call" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-telephone"></div>
            <div class="class-name">.flaticon-telephone</div>
            <div class="author-name">Author: <a data-file="057-telephone" href="https://www.flaticon.com/authors/cuputo">Cuputo</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-global-services"></div>
            <div class="class-name">.flaticon-global-services</div>
            <div class="author-name">Author: <a data-file="058-global-services" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-global-services-1"></div>
            <div class="class-name">.flaticon-global-services-1</div>
            <div class="author-name">Author: <a data-file="059-global-services-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-global-services-2"></div>
            <div class="class-name">.flaticon-global-services-2</div>
            <div class="author-name">Author: <a data-file="060-global-services-2" href="https://www.flaticon.com/authors/vectorspoint">vectorspoint</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add"></div>
            <div class="class-name">.flaticon-add</div>
            <div class="author-name">Author: <a data-file="061-add" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smartphone"></div>
            <div class="class-name">.flaticon-smartphone</div>
            <div class="author-name">Author: <a data-file="062-smartphone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mobile-app-1"></div>
            <div class="class-name">.flaticon-mobile-app-1</div>
            <div class="author-name">Author: <a data-file="063-mobile-app-1" href="https://www.flaticon.com/authors/justicon">justicon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mailing"></div>
            <div class="class-name">.flaticon-mailing</div>
            <div class="author-name">Author: <a data-file="064-mailing" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email-settings"></div>
            <div class="class-name">.flaticon-email-settings</div>
            <div class="author-name">Author: <a data-file="065-email-settings" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folder-1"></div>
            <div class="class-name">.flaticon-folder-1</div>
            <div class="author-name">Author: <a data-file="066-folder-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add-1"></div>
            <div class="class-name">.flaticon-add-1</div>
            <div class="author-name">Author: <a data-file="067-add-1" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smartphone-1"></div>
            <div class="class-name">.flaticon-smartphone-1</div>
            <div class="author-name">Author: <a data-file="068-smartphone-1" href="https://www.flaticon.com/authors/ppangman">ppangman</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mobile-app-2"></div>
            <div class="class-name">.flaticon-mobile-app-2</div>
            <div class="author-name">Author: <a data-file="069-mobile-app-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings-1"></div>
            <div class="class-name">.flaticon-settings-1</div>
            <div class="author-name">Author: <a data-file="070-settings-1" href="https://www.flaticon.com/authors/iconmark">IconMark</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email-1"></div>
            <div class="class-name">.flaticon-email-1</div>
            <div class="author-name">Author: <a data-file="071-email-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-support"></div>
            <div class="class-name">.flaticon-support</div>
            <div class="author-name">Author: <a data-file="072-support" href="https://www.flaticon.com/authors/lutfix">lutfix</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings-2"></div>
            <div class="class-name">.flaticon-settings-2</div>
            <div class="author-name">Author: <a data-file="073-settings-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email-2"></div>
            <div class="class-name">.flaticon-email-2</div>
            <div class="author-name">Author: <a data-file="074-email-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mail-settings"></div>
            <div class="class-name">.flaticon-mail-settings</div>
            <div class="author-name">Author: <a data-file="075-mail-settings" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mail-settings-1"></div>
            <div class="class-name">.flaticon-mail-settings-1</div>
            <div class="author-name">Author: <a data-file="076-mail-settings-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email-3"></div>
            <div class="class-name">.flaticon-email-3</div>
            <div class="author-name">Author: <a data-file="077-email-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-application"></div>
            <div class="class-name">.flaticon-application</div>
            <div class="author-name">Author: <a data-file="078-application" href="https://www.flaticon.com/authors/alkhalifi-design">alkhalifi design</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="001-dashboard" href="https://www.flaticon.com/authors/feen">feen</a>, <a data-file="002-list" href="https://www.flaticon.com/authors/uniconlabs">Uniconlabs</a>, <a data-file="077-email-3" href="http://www.freepik.com">Freepik</a>, <a data-file="005-coding" href="https://www.flaticon.com/authors/neveraemje">Neveraemje</a>, <a data-file="006-repair-tool" href="https://www.flaticon.com/authors/ayub-irawan">Ayub Irawan</a>, <a data-file="067-add-1" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="057-telephone" href="https://www.flaticon.com/authors/cuputo">Cuputo</a>, <a data-file="011-contact-us" href="https://www.flaticon.com/authors/iyahicon">IYAHICON</a>, <a data-file="013-account" href="https://www.flaticon.com/authors/bombasticon-studio">Bombasticon Studio</a>, <a data-file="015-creative-plan" href="https://www.flaticon.com/authors/deemakdaksina">deemakdaksina</a>, <a data-file="018-planning" href="https://www.flaticon.com/authors/kerismaker">kerismaker</a>, <a data-file="019-logout" href="https://www.flaticon.com/authors/twentyfour">twentyfour</a>, <a data-file="020-visibility" href="https://www.flaticon.com/authors/andrean-prabowo">Andrean Prabowo</a>, <a data-file="021-writing" href="https://www.flaticon.com/authors/creatype">Creatype</a>, <a data-file="036-order" href="https://www.flaticon.com/authors/inkubators">inkubators</a>, <a data-file="023-more" href="https://www.flaticon.com/authors/webalys">Webalys</a>, <a data-file="024-pencil" href="https://www.flaticon.com/authors/voysla">Voysla</a>, <a data-file="028-down-arrow" href="https://www.flaticon.com/authors/stockio">Stockio</a>, <a data-file="030-right" href="https://www.flaticon.com/authors/arkinasi">Arkinasi</a>, <a data-file="031-back" href="https://www.flaticon.com/authors/handicon">Handicon</a>, <a data-file="032-checklist" href="https://www.flaticon.com/authors/royyan-wijaya">Royyan Wijaya</a>, <a data-file="033-list-1" href="https://www.flaticon.com/authors/ralf-schmitzer">Ralf Schmitzer</a>, <a data-file="047-menu" href="https://www.flaticon.com/authors/aswell-studio">Aswell Studio</a>, <a data-file="035-order-food" href="https://www.flaticon.com/authors/vectorsmarket15">vectorsmarket15</a>, <a data-file="037-register" href="https://www.flaticon.com/authors/designvector10">designvector10</a>, <a data-file="039-blogger" href="https://www.flaticon.com/authors/bomsymbols">BomSymbols</a>, <a data-file="043-customize" href="https://www.flaticon.com/authors/joalfa">joalfa</a>, <a data-file="044-edit" href="https://www.flaticon.com/authors/th-studio">th studio</a>, <a data-file="078-application" href="https://www.flaticon.com/authors/alkhalifi-design">alkhalifi design</a>, <a data-file="056-phone-call" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a>, <a data-file="072-support" href="https://www.flaticon.com/authors/lutfix">lutfix</a>, <a data-file="053-folder" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="055-data-report" href="https://www.flaticon.com/authors/juicy-fish">juicy_fish</a>, <a data-file="060-global-services-2" href="https://www.flaticon.com/authors/vectorspoint">vectorspoint</a>, <a data-file="063-mobile-app-1" href="https://www.flaticon.com/authors/justicon">justicon</a>, <a data-file="068-smartphone-1" href="https://www.flaticon.com/authors/ppangman">ppangman</a>, <a data-file="070-settings-1" href="https://www.flaticon.com/authors/iconmark">IconMark</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="001-dashboard" href="https://www.flaticon.com/authors/feen">feen</a>, <a data-file="002-list" href="https://www.flaticon.com/authors/uniconlabs">Uniconlabs</a>, <a data-file="077-email-3" href="http://www.freepik.com">Freepik</a>, <a data-file="005-coding" href="https://www.flaticon.com/authors/neveraemje">Neveraemje</a>, <a data-file="006-repair-tool" href="https://www.flaticon.com/authors/ayub-irawan">Ayub Irawan</a>, <a data-file="067-add-1" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="057-telephone" href="https://www.flaticon.com/authors/cuputo">Cuputo</a>, <a data-file="011-contact-us" href="https://www.flaticon.com/authors/iyahicon">IYAHICON</a>, <a data-file="013-account" href="https://www.flaticon.com/authors/bombasticon-studio">Bombasticon Studio</a>, <a data-file="015-creative-plan" href="https://www.flaticon.com/authors/deemakdaksina">deemakdaksina</a>, <a data-file="018-planning" href="https://www.flaticon.com/authors/kerismaker">kerismaker</a>, <a data-file="019-logout" href="https://www.flaticon.com/authors/twentyfour">twentyfour</a>, <a data-file="020-visibility" href="https://www.flaticon.com/authors/andrean-prabowo">Andrean Prabowo</a>, <a data-file="021-writing" href="https://www.flaticon.com/authors/creatype">Creatype</a>, <a data-file="036-order" href="https://www.flaticon.com/authors/inkubators">inkubators</a>, <a data-file="023-more" href="https://www.flaticon.com/authors/webalys">Webalys</a>, <a data-file="024-pencil" href="https://www.flaticon.com/authors/voysla">Voysla</a>, <a data-file="028-down-arrow" href="https://www.flaticon.com/authors/stockio">Stockio</a>, <a data-file="030-right" href="https://www.flaticon.com/authors/arkinasi">Arkinasi</a>, <a data-file="031-back" href="https://www.flaticon.com/authors/handicon">Handicon</a>, <a data-file="032-checklist" href="https://www.flaticon.com/authors/royyan-wijaya">Royyan Wijaya</a>, <a data-file="033-list-1" href="https://www.flaticon.com/authors/ralf-schmitzer">Ralf Schmitzer</a>, <a data-file="047-menu" href="https://www.flaticon.com/authors/aswell-studio">Aswell Studio</a>, <a data-file="035-order-food" href="https://www.flaticon.com/authors/vectorsmarket15">vectorsmarket15</a>, <a data-file="037-register" href="https://www.flaticon.com/authors/designvector10">designvector10</a>, <a data-file="039-blogger" href="https://www.flaticon.com/authors/bomsymbols">BomSymbols</a>, <a data-file="043-customize" href="https://www.flaticon.com/authors/joalfa">joalfa</a>, <a data-file="044-edit" href="https://www.flaticon.com/authors/th-studio">th studio</a>, <a data-file="078-application" href="https://www.flaticon.com/authors/alkhalifi-design">alkhalifi design</a>, <a data-file="056-phone-call" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a>, <a data-file="072-support" href="https://www.flaticon.com/authors/lutfix">lutfix</a>, <a data-file="053-folder" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="055-data-report" href="https://www.flaticon.com/authors/juicy-fish">juicy_fish</a>, <a data-file="060-global-services-2" href="https://www.flaticon.com/authors/vectorspoint">vectorspoint</a>, <a data-file="063-mobile-app-1" href="https://www.flaticon.com/authors/justicon">justicon</a>, <a data-file="068-smartphone-1" href="https://www.flaticon.com/authors/ppangman">ppangman</a>, <a data-file="070-settings-1" href="https://www.flaticon.com/authors/iconmark">IconMark</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-dashboard"></i> 
                    <span>&lt;i class=&quot;flaticon-dashboard&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-list"></i> 
                    <span>&lt;i class=&quot;flaticon-list&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-web-design"></i> 
                    <span>&lt;i class=&quot;flaticon-web-design&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-data-integration"></i> 
                    <span>&lt;i class=&quot;flaticon-data-integration&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>
